src/pubs/blog/lenya/resources/schemas/feed.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://purl.org/atom/ns#" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="feed">
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <element name="title">
        <text/>
      </element>
      <element name="link">
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
        <attribute name="rel">
          <data type="NCName"/>
        </attribute>
        <attribute name="type"/>
      </element>
      <element name="modified">
        <text/>
      </element>
    </element>
  </start>
</grammar>
