src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bxe="http://bitfluxeditor.org/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="p">
		<xs:annotation>
			<xs:documentation xml:lang="en">Paragraph</xs:documentation>
			<xs:appinfo>
				<bxe:name>Paragraph</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
		<xs:element name="byline">
		<xs:annotation>
			<xs:documentation xml:lang="en">Byline</xs:documentation>
			<xs:appinfo>
				<bxe:name>Byline</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:noaddparas>1</bxe:noaddparas>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="body">
		<xs:annotation>
			<xs:documentation xml:lang="en">Body</xs:documentation>
			<xs:appinfo>
				<bxe:name>Body</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="p" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="abstract">
		<xs:annotation>
			<xs:documentation xml:lang="en">Abstract</xs:documentation>
			<xs:appinfo>
				<bxe:name>Abstract</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:noaddparas>1</bxe:noaddparas>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="title">
		<xs:annotation>
			<xs:documentation xml:lang="en">Title</xs:documentation>
			<xs:appinfo>
				<bxe:name>Title</bxe:name>
				<bxe:returnelement>abstract</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="head">
		<xs:annotation>
			<xs:documentation xml:lang="en">Head</xs:documentation>
			<xs:appinfo>
				<bxe:name>Head</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="title"/>
					<xs:element ref="abstract"/>
					<xs:element ref="byline"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="article">
		<xs:annotation>
			<xs:documentation xml:lang="en">Article</xs:documentation>
			<xs:appinfo>
				<bxe:name>Article</bxe:name>
				<bxe:returnelement></bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="head"/>
					<xs:element ref="body"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
