src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bxe="http://bitfluxeditor.org/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="p">
		<xs:annotation>
			<xs:documentation xml:lang="en">Paragraph</xs:documentation>
			<xs:appinfo>
				<bxe:name>Paragraph</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='emphasize' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='bold' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='subscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='superscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='email' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='itemizedlist' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='ulink' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
	</xs:element>
	
	<xs:element name='emphasize'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Italic</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Italic</bxe:name>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='bold' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='subscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='superscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='ulink' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='bold'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Bold</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Bold</bxe:name>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='emphasize' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='subscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='superscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='ulink' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='subscript' type='xs:string'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Subscript</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Subscript</bxe:name>
    </xs:appinfo>
  </xs:annotation>
</xs:element>

<xs:element name='superscript'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Superscript</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Superscript</bxe:name>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='ulink' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='ulink'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>External Link</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>External Link</bxe:name>
 	  <bxe:requiredattributes>url</bxe:requiredattributes>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='emphasize' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='email'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Email</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Email</bxe:name>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='emphasize' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='itemizedlist'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Itemized List</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Itemized List</bxe:name>
 	  <bxe:addalso><![CDATA[bxlistitem]]></bxe:addalso>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='bxlistitem' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='bxlistitem'>
  <xs:annotation>
    <xs:documentation xml:lang='en'>Listitem</xs:documentation>
    <xs:appinfo>
 	  <bxe:name>Listitem</bxe:name>
 	  <bxe:returnelement>bxlistitem</bxe:returnelement>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType mixed='true'>
    <xs:choice minOccurs='0' maxOccurs='unbounded'>
      <xs:element ref='bold' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='emphasize' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='subscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='superscript' minOccurs='0' maxOccurs='unbounded'/>
      <xs:element ref='itemizedlist' minOccurs='0' maxOccurs='unbounded'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

		<xs:element name="byline">
		<xs:annotation>
			<xs:documentation xml:lang="en">Byline</xs:documentation>
			<xs:appinfo>
				<bxe:name>Byline</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:noaddparas>1</bxe:noaddparas>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="body">
		<xs:annotation>
			<xs:documentation xml:lang="en">Body</xs:documentation>
			<xs:appinfo>
				<bxe:name>Body</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="p" maxOccurs="unbounded"/>
				</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="abstract">
		<xs:annotation>
			<xs:documentation xml:lang="en">Abstract</xs:documentation>
			<xs:appinfo>
				<bxe:name>Abstract</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:noaddparas>1</bxe:noaddparas>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="title">
		<xs:annotation>
			<xs:documentation xml:lang="en">Title</xs:documentation>
			<xs:appinfo>
				<bxe:name>Title</bxe:name>
				<bxe:returnelement>abstract</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="head">
		<xs:annotation>
			<xs:documentation xml:lang="en">Head</xs:documentation>
			<xs:appinfo>
				<bxe:name>Head</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="title"/>
					<xs:element ref="abstract"/>
					<xs:element ref="byline"/>
				</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="article">
		<xs:annotation>
			<xs:documentation xml:lang="en">Article</xs:documentation>
			<xs:appinfo>
				<bxe:name>Article</bxe:name>
				<bxe:returnelement></bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="head"/>
					<xs:element ref="body"/>
				</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
