src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="p">
		<xs:annotation>
			<xs:documentation xml:lang="en">Paragraph</xs:documentation>
			<xs:appinfo>
				<bxe:name>Paragraph</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="body">
		<xs:annotation>
			<xs:documentation xml:lang="en">Body</xs:documentation>
			<xs:appinfo>
				<bxe:name>Body</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="p" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dateline">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="story.date" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:choice minOccurs="0" maxOccurs="0"/>
							<xs:attribute name="norm" type="xs:string"/>
							<xs:attribute name="millis" type="xs:string"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="abstract">
		<xs:annotation>
			<xs:documentation xml:lang="en">Abstract</xs:documentation>
			<xs:appinfo>
				<bxe:name>Abstract</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:noaddparas>1</bxe:noaddparas>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="title">
		<xs:annotation>
			<xs:documentation xml:lang="en">Title</xs:documentation>
			<xs:appinfo>
				<bxe:name>Title</bxe:name>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="head">
		<xs:annotation>
			<xs:documentation xml:lang="en">Head</xs:documentation>
			<xs:appinfo>
				<bxe:name>Head</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="title"/>
					<xs:element ref="abstract"/>
					<xs:element ref="dateline"/>
					<xs:element ref="media"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="media">
		<xs:annotation>
			<xs:documentation xml:lang="en">Media</xs:documentation>
			<xs:appinfo>
				<bxe:name>Media</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="media-reference"/>
				<xs:element ref="media-caption" minOccurs="0"/>
				<xs:element ref="authorline" minOccurs="0"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="media-reference">
		<xs:annotation>
			<xs:documentation xml:lang="en">Reference</xs:documentation>
			<xs:appinfo>
				<bxe:name>Reference</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:requiredattributes>source</bxe:requiredattributes>
				<bxe:requiredattributes>alternate-text</bxe:requiredattributes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="media-caption" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Caption</xs:documentation>
			<xs:appinfo>
				<bxe:name>Caption</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>authorline</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="authorline" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Author</xs:documentation>
			<xs:appinfo>
				<bxe:name>Author</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>media-caption</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="article">
		<xs:annotation>
			<xs:documentation xml:lang="en">Article</xs:documentation>
			<xs:appinfo>
				<bxe:name>Title</bxe:name>
				<bxe:returnelement><![CDATA[<head>head</head>]]></bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="head"/>
					<xs:element ref="body"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
