src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/headlines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bxe="http://bitfluxeditor.org/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Article" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Article</xs:documentation>
			<xs:appinfo>
				<bxe:name>Article</bxe:name>
				<bxe:noaddparas>1</bxe:noaddparas>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="Articles">
		<xs:annotation>
			<xs:documentation xml:lang="en">Articles</xs:documentation>
			<xs:appinfo>
				<bxe:name>Articles</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
