src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/preview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bxe="http://bitfluxeditor.org/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="edition">
		<xs:annotation>
			<xs:documentation>Edition</xs:documentation>
			<xs:appinfo>
				<bxe:name>Edition</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="date">
		<xs:annotation>
			<xs:documentation>Date</xs:documentation>
			<xs:appinfo>
				<bxe:name>Date</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="p">
		<xs:annotation>
			<xs:documentation>Paragraph</xs:documentation>
			<xs:appinfo>
				<bxe:name>Paragraph</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="title">
		<xs:annotation>
			<xs:documentation>title</xs:documentation>
			<xs:appinfo>
				<bxe:name>Title</bxe:name>
				<bxe:returnelement>p</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>item</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="item">
		<xs:annotation>
			<xs:documentation>Item</xs:documentation>
			<xs:appinfo>
				<bxe:name>Item</bxe:name>
				<bxe:returnelement>item</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>item</bxe:element>
				</bxe:insertafter>
 	  <bxe:addalso><![CDATA[<title>title</title>]]></bxe:addalso>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="title"/>
					<xs:element ref="p" maxOccurs="unbounded"/>
				</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="media">
		<xs:annotation>
			<xs:documentation xml:lang="en">Media</xs:documentation>
			<xs:appinfo>
				<bxe:name>Media</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>p</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="media-reference"/>
				<xs:element ref="media-caption" minOccurs="0"/>
				<xs:element ref="authorline" minOccurs="0"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="media-reference">
		<xs:annotation>
			<xs:documentation xml:lang="en">Reference</xs:documentation>
			<xs:appinfo>
				<bxe:name>Reference</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:requiredattributes>source</bxe:requiredattributes>
				<bxe:requiredattributes>alternate-text</bxe:requiredattributes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="media-caption" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Caption</xs:documentation>
			<xs:appinfo>
				<bxe:name>Caption</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>authorline</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="authorline" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Author</xs:documentation>
			<xs:appinfo>
				<bxe:name>Author</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:insertafter>
					<bxe:element>media-caption</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="preview">
		<xs:annotation>
			<xs:documentation>Preview</xs:documentation>
			<xs:appinfo>
				<bxe:name>Preview</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="date"/>
					<xs:element ref="edition"/>
					<xs:element ref="media" minOccurs="0"/>
					<xs:element ref="item" maxOccurs="3"/>
				</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
