src/webapp/lenya/pubs/computerworld/config/doctypes/schemas/small-preview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bxe="http://bitfluxeditor.org/schema/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="p">
		<xs:annotation>
			<xs:documentation>Paragraph</xs:documentation>
			<xs:appinfo>
				<bxe:name>P</bxe:name>
				<bxe:returnelement>item</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="item">
		<xs:annotation>
			<xs:documentation>Item</xs:documentation>
			<xs:appinfo>
				<bxe:name>Item</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
				<bxe:addalso><![CDATA[p]]></bxe:addalso>
				<bxe:insertafter>
					<bxe:element>item</bxe:element>
				</bxe:insertafter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="p" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="small-preview">
		<xs:annotation>
			<xs:documentation>Small Preview</xs:documentation>
			<xs:appinfo>
				<bxe:name>small-preview</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="item" maxOccurs="3"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
