org.apache.lenya.webapp/src/main/webapp/lenya/resources/schemas/lenya.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: lenya.rng 160958 2005-04-11 21:40:46Z andreas $ -->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >


<include href="dublincore/dublincore.rng"/>


<define name="lenya.meta">
  <element name="lenya:meta">
    <ref name="dublincore"/>
  </element>
</define>


<define name="lenya.asset">
  <element name="lenya:asset">
    <attribute name="src"><ref name="Text.datatype"/></attribute>
    <text/>
  </element>
</define>


<!-- namespace dummy attributes -->
<define name="dummy.attlist">
  <optional><attribute name="dummy"><ref name="Text.datatype"/></attribute></optional>
  <optional><attribute name="dc:dummy"><ref name="Text.datatype"/></attribute></optional>
  <optional><attribute name="dcterms:dummy"><ref name="Text.datatype"/></attribute></optional>
  <optional><attribute name="lenya:dummy"><ref name="Text.datatype"/></attribute></optional>
  <optional><attribute name="xhtml:dummy"><ref name="Text.datatype"/></attribute></optional>
</define>


</grammar>
