src/webapp/lenya/pubs/docs-new/resources/schema/relaxng/skinconf.rnc


# Skin configuration file. This file contains details of your project, which
# will be used to configure the chosen Forrest skin.

start      = skinconfig

skinconfig = element skinconfig {
            (
            element disable-search {xsd:boolean}?,   # Disable search feature. 'true' or 'false'
            element disable-print-link{xsd:boolean}?,   # Disable print link feature. 'true' or 'false'
            element disable-pdf-link{xsd:boolean}?,   # Disable print link feature. 'true' or 'false'
            element disable-xml-link{xsd:boolean}?,   # Disable print link feature. 'true' or 'false'
            element disable-compliance-links {xsd:boolean}?,   # Disable standards-compliance logos
            element searchsite-domain {text}?,       # DNS domain to search. Eg 'xml.apache.org'
            element searchsite-name {text}?,         # "Search the ... site"
            element project-name {text},             # Eg 'Forrest'
            element project-url {xsd:anyURI},    
            element project-logo {text},             # Eg 'images/project-logo.gif'
            element group-name {text}?,              # Group/Organization owning project, eg 'Apache XML'
            element group-url {xsd:anyURI}?,
            element group-logo {text}?,              # Eg images/group-logo.gif
            element host-url {xsd:anyURI}?,          # Eg Sourceforge URL
            element host-logo {text}?,
            element year {text}?,               # Used in Copyright
            element vendor {text}?,                  # Used in Copyright
            trail?,                                  # 'Breadcrumbs' trail in skins that support it
            credits?
            )*
           }

trail   =  element trail {
             element link1 { link_attrs },
             element link2 { link_attrs },
             element link3 { link_attrs }
           }

link_attrs = (attribute name {text}, attribute href {text}?)  # Leave these attributes blank if you don't want a trail


## Credits are typically rendered as a set of small clickable images in the
## page footer 
credits = element credits { credit* }
credit  = element credit {
## Unique identifier, in case the skin has some special rendering for it
            attribute id {text}?,
## Role played by this creditee, eg 'pdf' for PDF generation
			attribute role {text}?,
            element name {text},             # Eg 'Built with Apache Forrest'
            element url {text},
            element image {xsd:anyURI}?,     # Eg 'images/built-with-forrest-button.png'
            element width {xsd:nonNegativeInteger}?,
            element height {xsd:nonNegativeInteger}?
          }

