src/webapp/lenya/pubs/default/config/doctypes/schemas/lenya.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: lenya.rng,v 1.4 2004/03/13 12:34:17 gregor Exp $ -->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >


<include href="dublincore/dublincore.rng"/>


<define name="lenya.meta">
  <element name="lenya:meta">
    <ref name="dublincore"/>
  </element>
</define>


<define name="lenya.asset">
  <element name="lenya:asset">
    <attribute name="src"><ref name="Text.datatype"/></attribute>
    <attribute name="type"><ref name="Text.datatype"/></attribute>
    <text/>
  </element>
</define>


<!-- namespace dummy attributes -->
<define name="dummy.attlist">
  <attribute name="dc:dummy"><ref name="Text.datatype"/></attribute>
  <attribute name="dcterms:dummy"><ref name="Text.datatype"/></attribute>
  <attribute name="lenya:dummy"><ref name="Text.datatype"/></attribute>
  <attribute name="xhtml:dummy"><ref name="Text.datatype"/></attribute>
</define>


</grammar>
