src/webapp/lenya/pubs/default/config/doctypes/schemas/simple.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0" xmlns:simple="http://apache.org/cocoon/lenya/doctypes/simple-document/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="simple:simple-document">
      <optional>
        <attribute name="simple:dummy">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="lenya:dummy">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="dc:dummy">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <element name="lenya:meta">
        <element name="dc:title">
          <text/>
        </element>
        <element name="dc:creator">
          <text/>
        </element>
        <element name="dc:subject">
          <text/>
        </element>
        <element name="dc:description">
          <text/>
        </element>
        <element name="dc:publisher">
          <empty/>
        </element>
        <element name="dc:contributor">
          <empty/>
        </element>
        <element name="dc:date">
          <text/>
        </element>
        <element name="dc:type">
          <empty/>
        </element>
        <element name="dc:format">
          <empty/>
        </element>
        <element name="dc:identifier">
          <empty/>
        </element>
        <element name="dc:source">
          <empty/>
        </element>
        <element name="dc:language">
          <data type="NCName"/>
        </element>
        <element name="dc:relation">
          <empty/>
        </element>
        <element name="dc:coverage">
          <empty/>
        </element>
        <element name="dc:rights">
          <text/>
        </element>
      </element>
      <element name="simple:body">
        <optional>
          <element name="simple:subtitle">
            <text/>
          </element>
        </optional>
        <interleave>   
        <zeroOrMore>
          <choice>
            <element name="simple:hl2">
              <text/>
            </element>
            <element name="simple:informaltable">
              <element name="simple:tgroup">
                <element name="simple:tbody">
                  <oneOrMore>
                    <element name="simple:row">
                      <oneOrMore>
                        <element name="simple:entry">
                          <zeroOrMore>
                            <choice>
                              <text/>
                              <ref name="bold"/>
                              <ref name="emphasize"/>
                              <ref name="ulink"/>
                            </choice>
                          </zeroOrMore>
                        </element>
                      </oneOrMore>
                    </element>
                  </oneOrMore>
                </element>
              </element>
            </element>
            <element name="simple:itemizedlist">
              <oneOrMore>
                <element name="simple:listitem">
                  <zeroOrMore>
                    <choice>
                      <text/>
                      <ref name="emphasize"/>
                      <ref name="ulink"/>
                    </choice>
                  </zeroOrMore>
                </element>
              </oneOrMore>
            </element>
            <element name="simple:media">
              <attribute name="media-type">
                <data type="NCName"/>
              </attribute>
              <element name="simple:media-reference">
                <attribute name="alternate-text"/>
                <attribute name="source"/>
              </element>
              <element name="simple:caption">
                <text/>
              </element>
            </element>
            <element name="simple:p">
              <zeroOrMore>
                <choice>
                  <text/>
                  <ref name="bold"/>
                  <ref name="emphasize"/>
                  <ref name="ulink"/>
                </choice>
              </zeroOrMore>
            </element>
          </choice>
        </zeroOrMore>
        </interleave>   
      </element>
    </element>
  </start>
  <define name="emphasize">
    <element name="simple:emphasize">
      <text/>
    </element>
  </define>
  <define name="bold">
    <element name="simple:bold">
      <data type="NCName"/>
    </element>
  </define>
  <define name="ulink">
    <element name="simple:ulink">
      <attribute name="url">
        <data type="anyURI"/>
      </attribute>
      <text/>
    </element>
  </define>
</grammar>
