src/webapp/lenya/pubs/default/config/doctypes/schemas/simple-document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.lenya.org/2003/simple-document" xmlns:s="http://www.lenya.org/2003/simple-document" xmlns:lenya="http://lenya.org/2003/">
  <xs:import namespace="http://lenya.org/2003/" schemaLocation="lenya.xsd"/>
  <xs:element name="simple-document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lenya:meta"/>
        <xs:element ref="lenya:header"/>
        <xs:element ref="s:body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:subtitle"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="s:hl2"/>
          <xs:element ref="s:informaltable"/>
          <xs:element ref="s:media"/>
          <xs:element ref="s:p"/>
        </xs:choice>
        <xs:element ref="s:itemizedlist"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subtitle" type="xs:string"/>
  <xs:element name="hl2" type="xs:string"/>
  <xs:element name="informaltable">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:tgroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tgroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:tbody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tbody">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="s:row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="s:entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="s:bold"/>
        <xs:element ref="s:emphasize"/>
        <xs:element ref="s:ulink"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="media">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:media-reference"/>
        <xs:element ref="s:caption"/>
      </xs:sequence>
      <xs:attribute name="media-type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="media-reference">
    <xs:complexType>
      <xs:attribute name="alternate-text" use="required"/>
      <xs:attribute name="source" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="caption" type="xs:string"/>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="s:bold"/>
        <xs:element ref="s:emphasize"/>
        <xs:element ref="s:ulink"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemizedlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="s:listitem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="listitem">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="s:emphasize"/>
        <xs:element ref="s:ulink"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="emphasize" type="xs:string"/>
  <xs:element name="ulink">
    <xs:complexType mixed="true">
      <xs:attribute name="url" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bold" type="xs:NCName"/>
</xs:schema>
