src/webapp/lenya/pubs/default/config/doctypes/schemas/xhtml/modules/inlstyle.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: inlstyle.rng,v 1.3 2004/03/13 12:34:13 gregor Exp $ -->

<!-- Inline Style Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="Core.attrib" combine="interleave">
  <optional>
    <attribute name="style"/>
  </optional>
</define>

</grammar>