src/webapp/lenya/pubs/oscom/config/doctypes/schemas/home.xsd

<?xml version="1.0"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="home">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="about" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element ref="features" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="about">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="p" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="features">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="feature" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="feature">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="title" minOccurs="1" maxOccurs="unbounded"></xs:element>
      <xs:element ref="p" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="title">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="a" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="p">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="a" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="a">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="href" use="required" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

</xs:schema>
