src/webapp/lenya/pubs/oscom/config/doctypes/schemas/matrix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: matrix.xsd,v 1.8 2004/03/13 12:42:14 gregor Exp $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="system">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="editor" minOccurs="0"/>
        <xs:element ref="system_name"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="main_url"/>
        <xs:element ref="license"/>
        <xs:element ref="programming-language" minOccurs="0"/>
        <xs:element ref="related-info" minOccurs="0"/>
        <xs:element ref="features" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:NCName"/>
  <xs:element name="editor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="email"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="system_name" type="xs:string"/>
  <xs:element name="programming-language" type="xs:string"/>
  <xs:element name="main_url" type="xs:anyURI"/>
  <xs:element name="license">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="license_name"/>
        <xs:element ref="license_url" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="license_name" type="xs:string"/>
  <xs:element name="license_url" type="xs:anyURI"/>
  <xs:element name="related-info">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="info-item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info-item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="uri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:anyURI"/>
  <xs:element name="features">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="feature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="feature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="href" use="required" type="xs:anyURI"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
</xs:schema>
