src/webapp/lenya/pubs/oscom/config/doctypes/schemas/matrix.xsd

<?xml version="1.0"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="system">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="editor" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="system_name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="main_url" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="license" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="license">
  <xs:complexType mixed="true">
    <xs:sequence>
        <xs:element name="license_name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="license_url" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="editor">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="email" use="required" type="xs:string" default="name@domain"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

</xs:schema>
