src/webapp/lenya/resources/entities/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://apache.org/cocoon/lenya/workflow/1.0" xmlns:workflow="http://apache.org/cocoon/lenya/workflow/1.0">
  <xs:element name="workflow">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="workflow:state"/>
        <xs:element ref="workflow:variable"/>
        <xs:element maxOccurs="unbounded" ref="workflow:transition"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="initial" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="workflow:event"/>
        <xs:element ref="workflow:condition"/>
        <xs:element minOccurs="0" ref="workflow:assign"/>
      </xs:sequence>
      <xs:attribute name="destination" use="required" type="xs:NCName"/>
      <xs:attribute name="source" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="event">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="class" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="assign">
    <xs:complexType>
      <xs:attribute name="value" use="required" type="xs:boolean"/>
      <xs:attribute name="variable" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
