src/webapp/lenya/pubs/unipublic/config/doctypes/schemas/headlines-bitflux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bxe="http://bitfluxeditor.org/schema/1.0">
	<xs:element name="dossier" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Dossier</xs:documentation>
			<xs:appinfo>
				<bxe:name>Dossier</bxe:name>
				<bxe:noaddparas>1</bxe:noaddparas>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:element name="dossiers">
		<xs:annotation>
			<xs:documentation xml:lang="en">Dossiers</xs:documentation>
			<xs:appinfo>
				<bxe:name>Dossiers</bxe:name>
				<bxe:returnelement>none</bxe:returnelement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
