src/webapp/lenya/pubs/docs-new/resources/schema/dtd/contributors-v10.dtd

<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: contributors-v10.dtd,v 1.2 2004/03/13 12:42:10 gregor Exp $ -->
    
<!-- ===================================================================

     Apache Contributors DTD (Version 1.1)

PURPOSE:
  This DTD was developed to create a simple document listing the
  contributors to a project.

TYPICAL INVOCATION:

  <!DOCTYPE contributors PUBLIC
       "-//APACHE//DTD Contributors Vx.y//EN"
       "contributors-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:

AUTHORS:
  Steven Noels <stevenn@apache.org>

FIXME:

CHANGE HISTORY:
[Version 1.0]
  20020608 Initial version. (SN)

COPYRIGHT:
  Copyright (c) 2002 The Apache Software Foundation.

  Permission to copy in any form is granted provided this notice is
  included in all copies. Permission to redistribute is granted
  provided this file is distributed untouched in all its parts and
  included files.

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the common documentation elements -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//DTD Documentation V1.1//EN"
    "document-v11.dtd">
%document;

<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ELEMENT contributors (header, (category | contributors)+)>
<!ATTLIST contributors %common.att;>

    <!ELEMENT category (title, contributor+) >
    <!ATTLIST category %common.att;>

    <!ELEMENT contributor (person, img?, bio)>
    <!ATTLIST contributor %common.att;>

        <!ELEMENT bio (%blocks;)*>
        <!ATTLIST bio %common.att;>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
