src/webapp/lenya/pubs/docs-new/resources/schema/dtd/specification-v11.dtd

<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: specification-v11.dtd,v 1.2 2004/03/13 12:42:10 gregor Exp $ -->
    
<!-- ===================================================================

     Apache Specification DTD (Version 1.1)

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for software specifications for use with the Apache projects.
  It is an XML-compliant DTD and it's maintained by the Apache XML
  project.

TYPICAL INVOCATION:

  <!DOCTYPE document PUBLIC
       "-//APACHE//DTD Specification Vx.y//EN"
       "specification-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:

AUTHORS:
  Stefano Mazzocchi <stefano@apache.org>

FIXME:

CHANGE HISTORY:
[Version 1.0]
  19991129 Initial version. (SM)
[Version 1.1]
  20011212 Used public identifiers for external entities (SM)

COPYRIGHT:
  Copyright (c) 2002 The Apache Software Foundation.

  Permission to copy in any form is granted provided this notice is
  included in all copies. Permission to redistribute is granted
  provided this file is distributed untouched in all its parts and
  included files.

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.1//EN"
    "document-v11.mod">
%document;


<!-- =============================================================== -->
<!-- Extend the Documentation DTD -->
<!-- =============================================================== -->

<!-- extend the local.xxx entities -->
<!ENTITY % local.blocks "|bl">


<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ELEMENT specification (header?, body, appendices?, footer?)>
<!ATTLIST specification %common.att;>

    <!ELEMENT appendices (%sections;)+>
    <!ATTLIST appendices %common.att;>

<!-- =============================================================== -->
<!-- Bibliography List -->
<!-- =============================================================== -->

    <!-- Bibliography list -->
    <!ELEMENT bl (bi)+>
    <!ATTLIST bl %common.att;>

        <!-- Book item -->
        <!ELEMENT bi EMPTY>
        <!ATTLIST bi %common.att;
                     %name.att;
                     %link.att;
                     authors CDATA #REQUIRED
                     date    CDATA #IMPLIED>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
