src/webapp/lenya/pubs/docs-new/resources/schema/dtd/tab-cocoon-v10.dtd

<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: tab-cocoon-v10.dtd,v 1.2 2004/03/13 12:42:10 gregor Exp $ -->
    
<!-- ===================================================================
     
     Apache Cocoon Documentation Tab DTD (Version 1.0)

PURPOSE:
This DTD defines the */tab.xml documentation configuration files.  Tabs are
visual indicators that a certain subsection of the URI space is being browsed.

TYPICAL INVOCATION:

  <!DOCTYPE tab PUBLIC
       "-//APACHE//DTD Cocoon Documentation Tab Vx.yz//EN"
       "tab-cocoon-vxyz.dtd">

  where 
  
    x := major version
    y := minor version
    z := status identifier (optional)
      
NOTES:
  
AUTHORS:
  Bert Van Kets <bert@vankets.com>
  Jeff Turner <jefft@apache.org>
  
FIXME:
  - find the proper DTD for top.xml

CHANGE HISTORY:
  20021102 Revised to allow either @dir or @href (JT)
  20020506 Initial version. (BVK)
    
COPYRIGHT:
  Copyright (c) 2002 The Apache Software Foundation.
  
  Permission to copy in any form is granted provided this notice is 
  included in all copies. Permission to redistribute is granted 
  provided this file is distributed untouched in all its parts and 
  included files.
  
==================================================================== -->
<!ELEMENT tabs (tab)*>
<!ELEMENT tab EMPTY>
<!ATTLIST tabs
  software CDATA #REQUIRED
  title CDATA #REQUIRED
  copyright CDATA #REQUIRED
  xmlns:xlink CDATA #IMPLIED
>
<!ATTLIST tab
  label CDATA #REQUIRED
  dir CDATA #IMPLIED
  href CDATA #IMPLIED
  type (visible | hidden) "visible"
>
<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
