src/modules/xhtml/resources/schemas/xhtml.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: xhtml.rng 168097 2005-05-04 07:49:22Z jwkaltz $ -->

<!--+
    | XHTML doctype
    +-->

<!--+
    | Namespaces:
    | lenya namespace is required for embedding assets.
    +-->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         >


<!-- include Lenya schema, for Lenya assets within xhtml -->
<include href="fallback://lenya/resources/schemas/lenya.rng"/>

<!-- include original XHTML basic schema -->
<include href="fallback://lenya/modules/xhtml/resources/schemas/xhtml/xhtml-basic.rng">
<!-- change to this to include XHTML transitional schema 
<include href="fallback://lenya/modules/xhtml/resources/schemas/xhtml/xhtml.rng">
-->
<!-- change to this to include XHTML strict schema 
<include href="fallback://lenya/modules/xhtml/resources/schemas/xhtml/xhtml-strict.rng">
-->

  <define name="html">
    <element name="html">
      <ref name="html.attlist"/>
      <ref name="head"/>
      <ref name="body"/>
    </element>
  </define>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib"/>
    <ref name="I18n.attrib"/>
  </define>

</include>


<!-- additional block elements -->
<define name="Block.class" combine="choice">
  <choice>
    <ref name="lenya.asset"/>
  </choice>
</define>


</grammar>
