src/webapp/lenya/pubs/forum/config/doctypes/schemas/article2.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="article"><xs:complexType><xs:sequence><xs:element ref="meta" minOccurs="1" maxOccurs="unbounded"></xs:element>
				<xs:element ref="head" minOccurs="1" maxOccurs="unbounded"></xs:element>
				<xs:element ref="body" minOccurs="1" maxOccurs="unbounded"></xs:element>
				<xs:element name="comments" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence></xs:complexType></xs:element>
	<xs:element name="meta"><xs:complexType><xs:sequence><xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="editor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="date" minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence></xs:complexType></xs:element>


<xs:element name="date">
  <xs:complexType>
    <xs:sequence>
    <xs:element name="year" type="xs:string" minOccurs="1" maxOccurs="1"/>
    <xs:element name="month">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:integer">
            <xs:attribute name="name" type="xs:string"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
    <xs:element name="day">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:integer">
            <xs:attribute name="name" type="xs:string"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
    <xs:element name="hour" type="xs:string" minOccurs="1" maxOccurs="1"/>
    <xs:element name="minute" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


	<xs:element name="head"><xs:complexType><xs:sequence><xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence></xs:complexType></xs:element>
	<xs:element name="body"><xs:complexType><xs:sequence><xs:element ref="p" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence></xs:complexType></xs:element>


	<xs:element name="p">
	<xs:complexType mixed="true">
	<xs:sequence><xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="b" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		<xs:element name="quotation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:choice></xs:sequence>
	</xs:complexType></xs:element>


</xs:schema>
