src/webapp/lenya/pubs/docs-new/resources/schema/relaxng/unstable/any.rng

<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: any.rng,v 1.2 2004/03/13 12:42:21 gregor Exp $ -->
    
<!--
A RELAX NG schema that matches the (ANY) content type. Useful for prototyping,
where you don't (yet) care what an element contains. Include it in another RNG
schema with this line:

<include href="any.rng"/>

Taken from an email to XML-DEV by John Cowan, Subject "Re: [xml-dev] Quick
RelaxNG question"
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element>
      <anyName/>
      <ref name="ANY"/>
    </element>
  </start>
  <define name="ANY">
    <interleave>
      <zeroOrMore>
        <attribute>
          <anyName/>
          <text/>
        </attribute>
      </zeroOrMore>
      <zeroOrMore>
        <element>
          <anyName/>
          <ref name="ANY"/>
        </element>
      </zeroOrMore>
      <text/>
    </interleave>
  </define>
</grammar>
