src/webapp/lenya/pubs/blog/config/doctypes/schemas/entry.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: entry.rng,v 1.9 2004/03/13 12:31:33 gregor Exp $ -->

<grammar xmlns:echo="http://purl.org/atom/ns#" ns="http://www.w3.org/XML/1998/namespace" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="echo:entry">
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <element name="echo:title">
        <text/>
      </element>
<!-- FIXME: BXE seems to have a problem with optional summary -->
      <optional>
        <element name="echo:summary">
          <text/>
        </element>
      </optional>
      <element name="echo:author">
        <element name="echo:name">
          <text/>
        </element>
      </element>
      <element name="echo:link">
        <data type="anyURI"/>
      </element>
      <element name="echo:id">
        <text/>
      </element>
      <element name="echo:created">
        <text/>
      </element>
      <element name="echo:issued">
        <text/>
      </element>
      <element name="echo:modified">
        <text/>
      </element>
      <oneOrMore>
      <element name="echo:content">
        <attribute name="type"/>
        <element>
          <name ns="">p</name>
          <oneOrMore>
            <choice>
              <text/>
              <element>
                <name ns="">b</name>
                <text/>
              </element>
              <element>
                <name ns="">i</name>
                <text/>
              </element>
              <element>
                <name ns="">a</name>
                <attribute name="href"/>
                <text/>
              </element>
            </choice>
          </oneOrMore>
        </element>
      </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
