src/webapp/lenya/pubs/blog/config/doctypes/schemas/entry.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<grammar xmlns:echo="http://purl.org/atom/ns#" ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="echo:entry">
      <element name="echo:title">
        <text/>
      </element>
      <element name="echo:summary">
        <text/>
      </element>
      <element name="echo:author">
        <element name="echo:name">
          <data type="NCName"/>
        </element>
      </element>
      <element name="echo:link">
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
        <attribute name="rel">
          <data type="NCName"/>
        </attribute>
        <attribute name="type"/>
      </element>
      <element name="echo:id">
        <data type="anyURI"/>
      </element>
      <element name="echo:created">
        <data type="dateTime"/>
      </element>
      <element name="echo:issued">
        <data type="dateTime"/>
      </element>
      <element name="echo:modified">
        <data type="dateTime"/>
      </element>
      <element name="echo:content">
        <attribute name="type"/>
        <oneOrMore>
          <element name="p">
            <oneOrMore>
              <choice>
                <text/>
                <element name="a">
                  <attribute name="href">
                    <data type="anyURI"/>
                  </attribute>
                  <text/>
                </element>
                <element name="strong">
                  <text/>
                </element>
                <element name="em">
                  <text/>
                </element>
              </choice>
            </oneOrMore>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
</grammar>
