src/webapp/lenya/pubs/blog/config/doctypes/schemas/entry.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:echo="http://purl.org/atom/ns#" ns="http://www.w3.org/XML/1998/namespace" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="echo:entry">
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <element name="echo:title">
        <text/>
      </element>
      <optional>
        <element name="echo:summary">
          <text/>
        </element>
      </optional>
      <element name="echo:author">
        <element name="echo:name">
          <text/>
        </element>
      </element>
      <element name="echo:link">
        <data type="anyURI"/>
      </element>
      <element name="echo:id">
        <text/>
      </element>
      <element name="echo:created">
        <text/>
      </element>
      <element name="echo:issued">
        <text/>
      </element>
      <element name="echo:modified">
        <text/>
      </element>
      <element name="echo:content">
        <attribute name="type"/>
        <element>
          <name ns="">p</name>
          <oneOrMore>
            <choice>
              <text/>
              <element>
                <name ns="">b</name>
                <text/>
              </element>
              <element>
                <name ns="">i</name>
                <text/>
              </element>
              <element>
                <name ns="">a</name>
                <attribute name="href"/>
                <text/>
              </element>
            </choice>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
</grammar>
